{% extends 'base.html' %}
{% block content %}
     <a href="{%url 'home' %}">Home</a>
     <a href="{%url 'books' %}">Books</a>
     <a href="{%url 'books_reversed' %}">Books_reversed</a>
     <a href="{%url 'jornals' %}">Jornals</a>
     <a href="{%url 'jornals_reversed' %}">Jornals_reversed</a>
    {% for book in books %}
        <div class = "post-entry">
            
            <h2>
                <a href="{% url 'books_detail' book.pk %}">{{ book.title }}</a>
            </h2>
           
        </div>
    {% endfor %}
{% endblock content%}