{% extends 'base.html' %}

{% block content %}
     <a href="{%url 'home' %}">Home</a>
     <a href="{%url 'books' %}">Books</a>
     <a href="{%url 'books_reversed' %}">Books_reversed</a>
     <a href="{%url 'jornals' %}">Jornals</a>
     <a href="{%url 'jornals_reversed' %}">Jornals_reversed</a>
    <div class="post-entry">
        <h2>{{ book.title }}</h2>
        <p>posted by {{ book.writer }}</p>
        <p>
            rait:{{ book.rait }}
        </p>
    </div>
{% endblock content %}