{% extends 'base.html' %}
{% block content %}
     <a href="{%url 'home' %}">Home</a>
     <a href="{%url 'books' %}">Books</a>
     <a href="{%url 'books_reversed' %}">Books_reversed</a>
     <a href="{%url 'jornals' %}">Jornals</a>
     <a href="{%url 'jornals_reversed' %}">Jornals_reversed</a>
    {% for jornal in jornals_reversed|dictsortreversed:'pages' %}
    <div class="post-entry">
      <h2>{{ jornal.title }}</h2>
        <p>posted by {{ jornal.redactor }}</p>
        <p>
            pages:{{ jornal.pages }}
        </p>
    </div>
    {% endfor %}
{% endblock content%}
<div class="post-entry">
       