{% extends 'base.html' %}


{% block content %}
    {% if user.is_authenticated %}
        <p>Hi, {{ user.username }}</p>
        <p>
            <a href="{% url 'logout' %}">Log Out</a>
        </p>
    {% else %}
        <p>You are not logged in.</p>
        <a href="{% url 'login' %}">Log In</a>
        |
        <a href="{% url 'signup' %}">Sign Up</a>
    {% endif %}
     <a href="{%url 'books' %}">books</a>
     <a href="{%url 'books_reversed' %}">books_reversed</a>
     <a href="{%url 'jornals' %}">jornals</a>
     <a href="{%url 'jornals_reversed' %}">jornals_reversed</a>
{% endblock content %}